PORT=5000
MONGODB_URI=mongodb://localhost:27017/cloudvault
JWT_SECRET=your-super-secret-jwt-key-change-in-production
UPLOAD_DIR=./uploads
FRONTEND_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dudvqptv0
CLOUDINARY_API_KEY=897332512742378
CLOUDINARY_API_SECRET=p11XgT_2Oyg4mDW_VAddfYdDFAc
CLOUDINARY_UPLOAD_FOLDER=cloudVault
